# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(12:19:03.7287,+47:13:22.696,0.207")
circle(12:19:03.7290,+47:13:22.685,0.281")
circle(12:19:05.2428,+47:13:25.455,0.342")
circle(12:19:05.2441,+47:13:25.468,0.415")
circle(12:19:06.1211,+47:12:57.351,0.223")
circle(12:19:06.1205,+47:12:57.345,0.342")
circle(12:19:08.0516,+47:12:39.094,0.240")
circle(12:19:08.0973,+47:12:39.321,0.263")
circle(12:19:03.2936,+47:12:58.475,0.278")
circle(12:19:03.2936,+47:12:58.474,0.418")
circle(12:19:03.7194,+47:12:55.118,0.170")
circle(12:19:03.7187,+47:12:55.133,0.251")
circle(12:19:03.5792,+47:12:53.721,0.204")
circle(12:19:03.5807,+47:12:53.827,0.309")
