# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(12:19:03.7287,+47:13:22.696,0.207")
circle(12:19:03.7290,+47:13:22.685,0.281")
circle(12:19:05.2438,+47:13:25.462,0.300")
circle(12:19:05.2474,+47:13:25.430,0.355")
circle(12:19:06.1202,+47:12:57.302,0.307")
circle(12:19:06.1172,+47:12:57.319,0.342")
circle(12:19:08.0516,+47:12:39.094,0.180")
circle(12:19:08.0590,+47:12:39.121,0.267")
circle(12:19:03.2936,+47:12:58.475,0.278")
circle(12:19:03.2936,+47:12:58.474,0.418")
circle(12:19:03.7194,+47:12:55.118,0.145")
circle(12:19:03.7207,+47:12:55.224,0.251")
circle(12:19:03.5792,+47:12:53.721,0.204")
circle(12:19:03.5807,+47:12:53.827,0.309")
