# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(12:19:03.7380,+47:13:22.635,0.207")
circle(12:19:03.7402,+47:13:22.635,0.281")
circle(12:19:05.2400,+47:13:25.439,0.342")
circle(12:19:05.2392,+47:13:25.427,0.415")
circle(12:19:06.1281,+47:12:57.309,0.223")
circle(12:19:06.1284,+47:12:57.304,0.342")
circle(12:19:08.0609,+47:12:39.029,0.240")
circle(12:19:08.0953,+47:12:39.290,0.263")
circle(12:19:03.2994,+47:12:58.425,0.278")
circle(12:19:03.2994,+47:12:58.424,0.418")
circle(12:19:03.7280,+47:12:55.023,0.170")
circle(12:19:03.7278,+47:12:55.034,0.251")
circle(12:19:03.5876,+47:12:53.652,0.110")
circle(12:19:03.5881,+47:12:53.649,0.191")
