# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(12:19:03.7086,+47:13:22.744,0.264")
circle(12:19:03.7072,+47:13:22.758,0.383")
circle(12:19:05.2315,+47:13:25.498,0.300")
circle(12:19:05.2305,+47:13:25.494,0.418")
circle(12:19:06.0997,+47:12:57.374,0.307")
circle(12:19:06.0995,+47:12:57.358,0.524")
circle(12:19:08.0337,+47:12:39.134,0.180")
circle(12:19:08.0398,+47:12:39.128,0.267")
circle(12:19:03.2719,+47:12:58.516,0.278")
circle(12:19:03.2700,+47:12:58.502,0.418")
circle(12:19:03.6959,+47:12:55.167,0.145")
circle(12:19:03.6952,+47:12:55.161,0.251")
circle(12:19:03.5584,+47:12:53.786,0.204")
circle(12:19:03.5596,+47:12:53.857,0.309")
