# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(12:19:03.7232,+47:13:22.692,0.207")
circle(12:19:03.7202,+47:13:22.691,0.281")
circle(12:19:05.2400,+47:13:25.439,0.342")
circle(12:19:05.2392,+47:13:25.427,0.415")
circle(12:19:06.1198,+47:12:57.388,0.223")
circle(12:19:06.1184,+47:12:57.373,0.342")
circle(12:19:08.0487,+47:12:39.078,0.240")
circle(12:19:08.0953,+47:12:39.290,0.263")
circle(12:19:03.2873,+47:12:58.503,0.278")
circle(12:19:03.2875,+47:12:58.510,0.418")
circle(12:19:03.7142,+47:12:55.125,0.170")
circle(12:19:03.7141,+47:12:55.142,0.251")
circle(12:19:03.5802,+47:12:53.742,0.110")
circle(12:19:03.5817,+47:12:53.743,0.191")
