# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(12:19:04.3110,+47:14:04.941,0.198")
circle(12:19:04.3066,+47:14:04.921,0.304")
circle(12:19:08.1371,+47:14:23.083,0.275")
circle(12:19:08.1345,+47:14:23.029,0.403")
circle(12:19:05.6926,+47:14:29.740,0.263")
circle(12:19:05.6871,+47:14:29.798,0.410")
circle(12:19:05.4262,+47:14:32.656,0.238")
circle(12:19:05.4282,+47:14:32.736,0.330")
circle(12:19:05.2292,+47:14:38.914,0.369")
circle(12:19:05.2290,+47:14:38.986,0.470")
circle(12:19:02.6020,+47:13:55.141,0.186")
circle(12:19:02.5992,+47:13:55.053,0.348")
circle(12:19:06.0825,+47:14:29.946,0.263")
circle(12:19:06.0827,+47:14:29.962,0.306")
circle(12:19:05.2673,+47:14:41.101,0.255")
circle(12:19:05.2728,+47:14:41.113,0.329")
